# SpringCloud

springcloud-Study/: pom.xml
springcloud-Study/spring-cloud-api/: pom.xml
springcloud-Study/spring-cloud-api/src/main/java/com/bjpowernode/springcloud/pojo/: Dept.java
springcloud-Study/spring-cloud-api/src/main/java/com/bjpowernode/springcloud/service/: DeptClientService.java  DeptClientServiceFailFactory.java
springcloud-Study/spring-cloud-config-server-3344/: pom.xml  readme.txt
springcloud-Study/spring-cloud-config-server-3344/src/main/java/com/bjpowernode/springcloud/: Config_server_3344.java
springcloud-Study/spring-cloud-config-server-3344/src/main/resources/: application.yml
springcloud-Study/spring-cloud-consumer-dept-80/: pom.xml
springcloud-Study/spring-cloud-consumer-dept-80/src/main/java/com/bjpowernode/myRule/: ZhangRandomRule.java  ZhangRule.java
springcloud-Study/spring-cloud-consumer-dept-80/src/main/java/com/bjpowernode/springcloud/: DeptConsumer_80.java
springcloud-Study/spring-cloud-consumer-dept-80/src/main/java/com/bjpowernode/springcloud/controller/: ControllerDept.java
springcloud-Study/spring-cloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-Study/spring-cloud-consumer-dept-Feign-80/: pom.xml
springcloud-Study/spring-cloud-consumer-dept-Feign-80/src/main/java/com/bjpowernode/springcloud/: DeptConsumer_80.java
springcloud-Study/spring-cloud-consumer-dept-Feign-80/src/main/java/com/bjpowernode/springcloud/config/: ConfigBean.java
springcloud-Study/spring-cloud-consumer-dept-Feign-80/src/main/java/com/bjpowernode/springcloud/controller/: ControllerDept.java
springcloud-Study/spring-cloud-consumer-dept-Feign-80/src/main/resources/: application.yml
springcloud-Study/spring-cloud-consumer-hystrix-dashboard-9001/: pom.xml
springcloud-Study/spring-cloud-consumer-hystrix-dashboard-9001/src/main/java/com/bjpowernode/springcloud/: DeptConsumer_9001.java
springcloud-Study/spring-cloud-eureka-7001/: pom.xml
springcloud-Study/spring-cloud-eureka-7001/src/main/java/com/bjpowernode/springcloud/: EurekaServer_7001.java
springcloud-Study/spring-cloud-eureka-7001/src/main/resources/: application.yml
springcloud-Study/spring-cloud-eureka-7002/: pom.xml
springcloud-Study/spring-cloud-eureka-7002/src/main/java/com/bjpowernode/springcloud/: EurekaServer_7002.java
springcloud-Study/spring-cloud-eureka-7002/src/main/resources/: application.yml
springcloud-Study/spring-cloud-eureka-7003/: pom.xml
springcloud-Study/spring-cloud-eureka-7003/src/main/java/com/bjpowernode/springcloud/: EurekaServer_7003.java
springcloud-Study/spring-cloud-eureka-7003/src/main/resources/: application.yml
springcloud-Study/spring-cloud-privoder-dept-8001/: pom.xml
springcloud-Study/spring-cloud-privoder-dept-8001/src/main/java/com/bjpowernode/springcould/: DeptProvider_8001.java
springcloud-Study/spring-cloud-privoder-dept-8001/src/main/java/com/bjpowernode/springcould/controller/: DeptController.java
springcloud-Study/spring-cloud-privoder-dept-8001/src/main/java/com/bjpowernode/springcould/service/: DeptService.java
springcloud-Study/spring-cloud-privoder-dept-8001/src/main/java/com/bjpowernode/springcould/service/imp/: DeptServiceImpl.java
springcloud-Study/spring-cloud-privoder-dept-8001/src/main/resources/: application.yml
springcloud-Study/spring-cloud-privoder-dept-8002/: pom.xml
springcloud-Study/spring-cloud-privoder-dept-8002/src/main/java/com/bjpowernode/springcould/: DeptProvider_8002.java
springcloud-Study/spring-cloud-privoder-dept-8002/src/main/java/com/bjpowernode/springcould/controller/: DeptController.java
springcloud-Study/spring-cloud-privoder-dept-8002/src/main/java/com/bjpowernode/springcould/service/imp/: DeptServiceImpl.java
springcloud-Study/spring-cloud-privoder-dept-8002/src/main/resources/: application.yml
springcloud-Study/spring-cloud-privoder-dept-8003/: pom.xml
springcloud-Study/spring-cloud-privoder-dept-8003/src/main/java/com/bjpowernode/springcould/: DeptProvider_8003.java
springcloud-Study/spring-cloud-privoder-dept-8003/src/main/java/com/bjpowernode/springcould/dao/: DeptDao.java
springcloud-Study/spring-cloud-privoder-dept-8003/src/main/resources/: application.yml
springcloud-Study/spring-cloud-privoder-dept-8003/src/main/resources/mybatis/mapper/: Deptmapper.xml
springcloud-Study/spring-cloud-privoder-dept-hystrix-8001/: pom.xml
springcloud-Study/spring-cloud-privoder-dept-hystrix-8001/src/main/java/com/bjpowernode/springcould/: DeptProviderHystrix_8001.java
springcloud-Study/spring-cloud-privoder-dept-hystrix-8001/src/main/java/com/bjpowernode/springcould/controller/: DeptController.java
springcloud-Study/spring-cloud-privoder-dept-hystrix-8001/src/main/java/com/bjpowernode/springcould/dao/: DeptDao.java
springcloud-Study/spring-cloud-privoder-dept-hystrix-8001/src/main/java/com/bjpowernode/springcould/service/: DeptService.java
springcloud-Study/spring-cloud-zuul-9527/: pom.xml
springcloud-Study/spring-cloud-zuul-9527/src/main/java/com/bjpowernode/springcloud/: ZuulApplication_9527.java
springcloud-Study/spring-cloud-zuul-9527/src/main/resources/: application.yml
